{
  "folders": [
    {
      "name": "Backend",
      "path": "backend"
    },
    {
      "name": "Frontend",
      "path": "frontend"
    },
    {
      "name": "Project Root",
      "path": "."
    }
  ],
  "settings": {
    "python.defaultInterpreterPath": "${workspaceFolder:Backend}/.venv/bin/python",
    "python.terminal.activateEnvInSelectedTerminal": true,
    
    "python-envs.pythonProjects": [
      {
        "path": "backend",
        "envManager": "ms-python.python:venv",
        "packageManager": "ms-python.python:pip" 
      }
    ],

    "[python]": {
      "editor.defaultFormatter": "charliermarsh.ruff",
      "editor.formatOnSave": true,
      "editor.codeActionsOnSave": {
        "source.fixAll.ruff": "explicit",
        "source.organizeImports.ruff": "explicit"
      }
    },

    // --- 前端格式化 (Prettier) ---
    "[javascript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
    "[typescript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
    "[typescriptreact]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
    "editor.formatOnSave": true,

    // --- 文件排除 (让侧边栏更干净) ---
    "files.exclude": {
      "**/.venv": true,
      "**/__pycache__": true,
      "**/node_modules": true,
      "**/.pytest_cache": true,
      "backend/dist": true
    }
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Debug Backend Gateway",
        "type": "debugpy",
        "request": "launch",
        "module": "uvicorn",
        "args": [
          "app.gateway.app:app",
          "--host", "0.0.0.0",
          "--port", "8001",
          "--reload"
        ],
        "jinja": true,
        "justMyCode": true,
        "cwd": "${workspaceFolder:Backend}",
        "env": {
          "PYTHONPATH": "${workspaceFolder:Backend}"
        }
      },
      {
        "name": "Debug Current Test File",
        "type": "debugpy",
        "request": "launch",
        "module": "pytest",
        "args": [
          "${file}",
          "-v"
        ],
        "cwd": "${workspaceFolder:Backend}",
        "env": {
          "PYTHONPATH": "${workspaceFolder:Backend}"
        },
        "console": "integratedTerminal"
      },
      {
        "name": "Launch Frontend",
        "type": "node",
        "request": "launch",
        "cwd": "${workspaceFolder:Frontend}",
        "runtimeExecutable": "npm",
        "runtimeArgs": ["run", "dev"],
        "console": "integratedTerminal"
      }
    ],
    "compounds": [
      {
        "name": "Full Stack",
        "configurations": ["Debug Backend Gateway", "Launch Frontend"],
      }
    ]
  }
}